# miniappServer

./: .gitignore  README.md  pom.xml
Miniapp-Service/: pom.xml
Miniapp-Service/src/main/java/xin/fcxl9876/miniappserver/: MiniappServiceApplication.java
Miniapp-Service/src/main/java/xin/fcxl9876/miniappserver/annotation/: AuthRest.java  OpenRest.java  RecordLog.java  TargetDataSource.java
Miniapp-Service/src/main/java/xin/fcxl9876/miniappserver/aspect/: DynamicDataSourceAspect.java  SystemLogAspect.java
Miniapp-Service/src/main/java/xin/fcxl9876/miniappserver/base/: AjaxResult.java  BaseModel.java  EppPage.java  Msg.java  PageInfo.java  ResultUtil.java  SpringContextBeanService.java  SpringUtils.java  WrapperHelp.java
Miniapp-Service/src/main/java/xin/fcxl9876/miniappserver/circle/dialect/: IDialectService.java
Miniapp-Service/src/main/java/xin/fcxl9876/miniappserver/circle/dialect/impl/: HSQLDBDialectImpl.java  MySQLDialectServiceImpl.java  OracleDialectImpl.java  SqlServerDialectServiceImpl.java
Miniapp-Service/src/main/java/xin/fcxl9876/miniappserver/circle/sql/: KV.java  Limits.java  OrderBy.java  ParamPack.java  SQL.java  SQLNestedException.java  SQLType.java  SQLTypeMapping.java  SQLUtils.java
Miniapp-Service/src/main/java/xin/fcxl9876/miniappserver/common/: BaseError.java  ErrorCode.java
Miniapp-Service/src/main/java/xin/fcxl9876/miniappserver/conf/: DataSourceConfig.java  DruidDataSourceConfig.java  Swagger2.java  Swagger2Config.java
Miniapp-Service/src/main/java/xin/fcxl9876/miniappserver/controller/: MiniappController.java
Miniapp-Service/src/main/java/xin/fcxl9876/miniappserver/dao/: IBaseDao.java
Miniapp-Service/src/main/java/xin/fcxl9876/miniappserver/dao/impl/: BaseDaoImpl.java
Miniapp-Service/src/main/java/xin/fcxl9876/miniappserver/datasource/: DBProperties.java  DynamicDataSource.java
Miniapp-Service/src/main/java/xin/fcxl9876/miniappserver/fw/: BaseDao.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  CriterionRequest.java  DateUnit.java  MBBaseController.java  UUIdGenId.java
Miniapp-Service/src/main/java/xin/fcxl9876/miniappserver/fw/enums/: DateUnit.java
Miniapp-Service/src/main/java/xin/fcxl9876/miniappserver/handler/: MyMetaObjectHandler.java
Miniapp-Service/src/main/java/xin/fcxl9876/miniappserver/service/: MiniappService.java
Miniapp-Service/src/main/java/xin/fcxl9876/miniappserver/util/: CommonAuth.java  CommonDto.java  ConfigFile.java  CookiesUtil.java  DateUtil.java  EntityIgnoreProperty.java  EntityMapper.java  EntityProcessor.java  Globals.java  MyBeanUtils.java  Page.java  PageUtils.java  Pager.java  PeriodUtil.java  PooledHttpClientAdaptor.java  RandomStringGenerator.java  SQLFilterUtils.java  SQLParse.java  ScaleUtil.java  StringUtils.java  UUIDGenerator.java
Miniapp-Service/src/main/resources/: application-dev.yml
Miniapp-Service/src/main/resources/vm/java/: Controller.java.vm  domain.java.vm
Miniapp-Service/src/main/resources/vm/xml/: Mapper.xml.vm
common/: pom.xml
common/.svn/: wc.db
common/src/main/java/xin/fcxl9876/common/conf/: BaseEnumDeserializer.java  CustomExceptionHandler.java  JpaConverterConfiguration.java  JpaDto.java
common/src/main/java/xin/fcxl9876/common/constant/: ActivitiConstants.java  BaseError.java  BusinessConstant.java  Constants.java  DataStateConstant.java  ErrorCode.java  OperatorConstants.java  RelationConstant.java  ResultConstants.java  StationConstant.java
common/src/main/java/xin/fcxl9876/common/entity/activitiEntity/: ActRuTask.java  FlowTaskInfo.java  InstanceQueryVo.java  ProcessFlow.java  ProcessNode.java  ProcessStartParam.java  TaskQueryVo.java  TaskVariables.java
common/src/main/java/xin/fcxl9876/common/entity/alarmEntity/: AlarmMessage.java
common/src/main/java/xin/fcxl9876/common/entity/basEntity/: Area.java  AreaLevel.java  Basin.java  DataIdentification.java  Manhole.java  Project.java  ProjectQuality.java  ProjectRating.java  ProjectType.java  ReportOper.java  River.java  RiverLevel.java  RiverSystem.java  Station.java  StationLevel.java  StationScale.java  StationType.java
common/src/main/java/xin/fcxl9876/common/entity/dataEntity/: ManholeData.java  WaterDayData.java  WaterHourData.java  WaterMonthData.java  WaterQuarterData.java  WaterWeekData.java  WaterYearData.java
common/src/main/java/xin/fcxl9876/common/entity/dto/: AuditOperationDto.java  BaseJob.java  StatInfoDto.java  StationInfoDto.java
common/src/main/java/xin/fcxl9876/common/entity/echart/: PartitionPies.java  Series.java  SimpleChart.java
common/src/main/java/xin/fcxl9876/common/entity/midEntity/: StationAndProject.java  UserAndStation.java
common/src/main/java/xin/fcxl9876/common/entity/primaryKey/: DataKey.java  (+8 more)
common/src/main/java/xin/fcxl9876/common/enums/: AuditDataStateEnum.java  AuditStateEnum.java  BaseEnum.java  OCECProjectEnum.java  ProcessKeyEnum.java  QualityProjectEnum.java  QuartzState.java  ResultStatus.java  ServiceReturnEnum.java  TimeTypeEnum.java  WaterQualityLevelEnum.java
common/src/main/java/xin/fcxl9876/common/exception/: CustomException.java
common/src/main/java/xin/fcxl9876/common/page/: ApiPageResponse.java  ApiResponse.java  BaseController.java  CriterionRequest.java
common/src/main/java/xin/fcxl9876/common/util/: AreaTreeUtil.java  ArrayUtils.java  BeanUtils.java  CookiesUtil.java  DataIdentUtil.java  DateUtil.java  EntityUtil.java  NumberUtil.java  ObjectMapperUtil.java  Page.java  PageObject.java  PageUtil.java  ParamCheckUtil.java  ProjectUtil.java  QualityDataUtil.java  QuartzDateUnit.java  ResultEntity.java  SQLFilterUtils.java  SpringUtil.java  WaterQualityUtil.java
src/main/java/xin/fcxl9876/miniappserver/: MiniappServerApplication.java
src/main/java/xin/fcxl9876/miniappserver/api/: MiniappApi.java
src/main/java/xin/fcxl9876/miniappserver/entity/: GPTChoice.java  GPTMessage.java  GPTRequest.java  GPTResponse.java
src/main/java/xin/fcxl9876/miniappserver/service/: MiniappService.java
src/main/resources/: application.properties
src/test/java/xin/fcxl9876/miniappserver/: MiniappServerApplicationTests.java
(+30 files in other folders)
