spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://211.149.185.58:3306/apiServerDb?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=apiServerDb
spring.datasource.password=PDGnRp8Xzw6inJMj

server.port=8089

ChatGPT.variables.apiKey=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
ChatGPT.variables.maxTokens=1000
ChatGPT.variables.model=gpt-3.5-turbo
ChatGPT.variables.temperature=0.5
